<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        form {
            margin-top: 50px;
        }

        h1 {
            margin-bottom: 20px;
        }

        input[type="text"] {
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button {
            padding: 10px 20px;
            background-color: blue;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: red;
        }

        p {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <form action="removeit">
        <h2>Please enter the confirmation number to remove</h2>
        <input type="text" name="confirm">
        <button><b>Remove</b></button>
    </form>
    <p th:text="${message}"></p>
</body>
</html>
